<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' inline='true' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IFN558_2022S2_Assessment_Task_1_Dataset' name='excel-direct.036717e0ikcx9i10xhpca138fyid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranshu Datta/OneDrive - Queensland University of Technology/Management Information Systems/Assignment 1/IFN558_2022S2_Assessment_Task_1_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.036717e0ikcx9i10xhpca138fyid' name='Crimes' table='[Crimes$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crime ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Victim Gender' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Marital Status' ordinal='8' />
            <column datatype='string' name='Victim College/University' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Victim Hispanic Origin' ordinal='11' />
            <column datatype='string' name='Victim Household Income' ordinal='12' />
            <column datatype='string' name='Offender Gender' ordinal='13' />
            <column datatype='string' name='Offender Age' ordinal='14' />
            <column datatype='string' name='Offender Race' ordinal='15' />
            <column datatype='string' name='Offender Weapon' ordinal='16' />
            <column datatype='string' name='Offender Gang Member' ordinal='17' />
            <column datatype='string' name='Offender Drinking/Drugs' ordinal='18' />
            <column datatype='string' name='Offender Drinking or Drugs (Which)' ordinal='19' />
            <column datatype='string' name='Offender Stranger' ordinal='20' />
            <column datatype='string' name='Would Victim Recognise Offender' ordinal='21' />
            <column datatype='string' name='Offender How Well Known' ordinal='22' />
            <column datatype='string' name='Know Where Offender Is' ordinal='23' />
            <column datatype='string' name='How Did Victim Know Offender' ordinal='24' />
            <column datatype='string' name='Crime Classification' ordinal='25' />
            <column datatype='string' name='Inured' ordinal='26' />
            <column datatype='string' name='Medical Care Received' ordinal='27' />
            <column datatype='string' name='Private Location' ordinal='28' />
            <column datatype='string' name='Reported to Police' ordinal='29' />
            <column datatype='string' name='Victim Reported' ordinal='30' />
            <column datatype='string' name='Police Found Out by Third Party' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Marital Status]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim College/University]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Hispanic Origin]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Household Income]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Weapon]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gang Member]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking/Drugs]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking or Drugs (Which)]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Stranger]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would Victim Recognise Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender How Well Known]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Know Where Offender Is]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Did Victim Know Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Classification]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inured]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Care Received]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Location]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported to Police]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Reported]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Found Out by Third Party]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Offender-Victim Relationship' datatype='string' name='[Calculation_1290562787767656448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([How Did Victim Know Offender] IN &#13;&#10;(&apos;Brother/sister&apos;, &apos;Child or step-child&apos;, &apos;Ex-spouse&apos;, &#13;&#10;&apos;Other relative&apos;, &apos;Parent or step-parent&apos;, &apos;Spouse&apos;))&#13;&#10;THEN &apos;Family/Partner&apos;&#13;&#10;ELSEIF([How Did Victim Know Offender] IN &#13;&#10;(&apos;Coworker (current or former)&apos;, &apos;Customer/client&apos;, &#13;&#10;&apos;Employee (current or former)&apos;, &apos;Patient&apos;, &apos;Teacher/school staff&apos;, &#13;&#10;&apos;Supervisor (current or former)&apos;))&#13;&#10;Then &apos;Professional&apos;&#13;&#10;ELSEIF([How Did Victim Know Offender] IN &#13;&#10;(&apos;Boy/girlFriend or ex-friend-boy/girlfriend&apos;, &apos;Friend or ex-friend&apos;, &#13;&#10;&apos;Neighbor&apos;, &apos;Other nonrelative&apos;, &apos;Roommate&apos;, &apos;Schoolmate&apos;))&#13;&#10;Then &apos;Friend/Acquaintance&apos;&#13;&#10;ELSE &apos;Not Defined&apos;&#13;&#10;END' />
      </column>
      <column caption='Weapon-Substance Relation' datatype='string' name='[Calculation_1290562787785428993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([Offender Weapon] IN (&apos;Yes&apos;) AND &#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;Drinking&apos;)))&#13;&#10;THEN &apos;Weapon Possession Under Alcoholic Influence&apos;&#13;&#10;ELSEIF([Offender Weapon] IN (&apos;Yes&apos;) AND &#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;On drugs&apos;)))&#13;&#10;Then &apos;Weapon Possession Under Drugs Influence&apos;&#13;&#10;ELSEIF([Offender Weapon] IN (&apos;Yes&apos;) AND &#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;Both&apos;)))&#13;&#10;Then &apos;Weapon Possession Under Drugs &amp; Alcoholic Influence&apos;&#13;&#10;ELSEIF([Offender Weapon] IN (&apos;No&apos;) AND&#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;Drinking&apos;)))&#13;&#10;Then &apos;No Weapons But Under Alcoholic Influence&apos;&#13;&#10;ELSEIF([Offender Weapon] IN (&apos;No&apos;) AND&#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;On Drugs&apos;)))&#13;&#10;Then &apos;No Weapons But Under Drugs Influence&apos;&#13;&#10;ELSEIF([Offender Weapon] IN (&apos;No&apos;) AND&#13;&#10;([Offender Drinking or Drugs (Which)] IN (&apos;Both&apos;)))&#13;&#10;Then &apos;No Weapons But Under Drugs &amp; Alcoholic Influence&apos;&#13;&#10;Else &apos;Not Defined&apos;&#13;&#10;END' />
      </column>
      <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
      </column>
      <column caption='Incident Lodge Rate' datatype='real' datatype-customized='true' name='[Calculation_1291125731730763777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*COUNT(&#13;&#10;if([Reported to Police] = &quot;Incident Reported To Police&quot;) &#13;&#10;then [Reported to Police] &#13;&#10;end)&#13;&#10;/&#13;&#10;COUNT([Crime ID])*/&#13;&#10;&#13;&#10;Sum({FIXED [Crime ID],[Reported to Police]: COUNT([Crime ID])})&#13;&#10; / TOTAL(COUNT([Crime ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Offender Age Group' datatype='string' name='[Calculation_233342777822633984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([Offender Age] IN (&quot;Under 12&quot;))&#13;&#10;THEN &quot;Children&quot;&#13;&#10;ELSEIF([Offender Age] IN (&quot;12-14&quot;, &quot;15-17&quot;))&#13;&#10;THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF ([Offender Age] IN (&quot;18-20&quot;, &quot;21-29&quot;, &quot;30+&quot;))&#13;&#10;THEN &quot;Adults/Elderly&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
      </column>
      <column caption='ColorCodingSocial' datatype='string' name='[Calculation_561542592456302592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(CONTAINS([Calculation_710442855104716814], &quot;Elderly&quot;))&#13;&#10;then &quot;Elderly&quot;&#13;&#10;ELSEIF(CONTAINS([Calculation_710442855104716814], &quot;Middle&quot;))&#13;&#10;then &quot;Middle&quot;&#13;&#10;ELSEIF(CONTAINS([Calculation_710442855104716814], &quot;Young&quot;))&#13;&#10;then &quot;Young&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;end' />
      </column>
      <column caption='Victim Age Group' datatype='string' name='[Calculation_710442854877241344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Victim Age] &lt;= 12)&#13;&#10;THEN &quot;Children&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 13 AND [Victim Age] &lt;= 18)&#13;&#10;Then &quot;Teenagers&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 19 AND [Victim Age] &lt;= 59)&#13;&#10;THEN &quot;Adults&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 60)&#13;&#10;THEN &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='Yearr' datatype='string' name='[Calculation_710442854894919685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Year)' />
      </column>
      <column caption='RelativeChange' datatype='real' name='[Calculation_710442854900150281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;(COUNT([Crime ID]) - LOOKUP(COUNT([Crime ID]), -1))&#13;&#10;/&#13;&#10;LOOKUP(COUNT([Crime ID]), -1)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Rate' datatype='real' name='[Calculation_710442855061942285]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='Sum({FIXED [Crime ID],[Calculation_1291125731691196416]: COUNT([Crime ID])})&#13;&#10; / TOTAL(COUNT([Crime ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Victim Social Strata' datatype='string' name='[Calculation_710442855104716814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Victim Household Income] = &quot;&lt; 5,000&quot; OR &#13;&#10;[Victim Household Income] = &quot;5,000-7,499&quot; OR&#13;&#10;[Victim Household Income] = &quot;7,500-9,999&quot; OR&#13;&#10;[Victim Household Income] = &quot;10,000-12,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;12,500-14,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;15,000-17,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;17,500-19,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;20,000-24,999&quot;)&#13;&#10;THEN &quot;Precariat&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;25,000-29,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;30,000-34,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;35,000-39,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;40,000-49,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;50,000-74,999&quot;)&#13;&#10;THEN &quot;Working Class&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;75,000 &gt;&quot;)&#13;&#10;THEN &quot;Affluent&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[How Did Victim Know Offender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Reported to Police]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Victim Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How Did Victim Know Offender]' derivation='CountD' name='[ctd:How Did Victim Know Offender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562787767656448]' derivation='None' name='[none:Calculation_1290562787767656448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1290562787785428993]' derivation='None' name='[none:Calculation_1290562787785428993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_233342777822633984]' derivation='None' name='[none:Calculation_233342777822633984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_561542592456302592]' derivation='None' name='[none:Calculation_561542592456302592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_710442854894919685]' derivation='None' name='[none:Calculation_710442854894919685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender How Well Known]' derivation='None' name='[none:Offender How Well Known:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported to Police]' derivation='None' name='[none:Reported to Police:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710442854900150281]' derivation='User' name='[usr:Calculation_710442854900150281:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Crime Classification,Year)' hidden='true' name='[Action (Crime Classification,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Classification]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Offender How Well Known,Offender Race)' hidden='true' name='[Action (Offender How Well Known,Offender Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offender How Well Known]' />
          <groupfilter function='level-members' level='[Offender Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Offender-Victim Relationship,Crime Classification,Offender Race)' hidden='true' name='[Action (Offender-Victim Relationship,Crime Classification,Offender Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1290562787767656448]' />
          <groupfilter function='level-members' level='[Crime Classification]' />
          <groupfilter function='level-members' level='[Offender Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb,Postal Code)' hidden='true' name='[Action (Suburb,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb,Victim Age Groups,Victim Race)' hidden='true' name='[Action (Suburb,Victim Age Groups,Victim Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
          <groupfilter function='level-members' level='[Calculation_710442854877241344]' />
          <groupfilter function='level-members' level='[Victim Race]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Year])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0C8D760922984390A39566AA17001E2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Year-on-Year Crime Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Classification' />
        <param name='target' value='Year-on-Year Crime Comparison' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_66B0555421A24E73A5134B56B3DDCB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Offenders&apos; Details For Crimes In North Springfield' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_0B696E7FDC9F448B927221C30F029E2F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(1) Year-on-Year Crime Comparison (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Classification' />
        <param name='target' value='(1) Year-on-Year Crime Comparison (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(1) Crime Victims Demographic (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Female Victims&apos; Demographic-Wise Total Crimes Across Three Suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Victim Age Group' datatype='string' name='[Calculation_710442854877241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Victim Age] &lt;= 12)&#13;&#10;THEN &quot;Children&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 13 AND [Victim Age] &lt;= 18)&#13;&#10;Then &quot;Teenagers&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 19 AND [Victim Age] &lt;= 59)&#13;&#10;THEN &quot;Adults&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 60)&#13;&#10;THEN &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Victim Social Strata' datatype='string' name='[Calculation_710442855104716814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Victim Household Income] = &quot;&lt; 5,000&quot; OR &#13;&#10;[Victim Household Income] = &quot;5,000-7,499&quot; OR&#13;&#10;[Victim Household Income] = &quot;7,500-9,999&quot; OR&#13;&#10;[Victim Household Income] = &quot;10,000-12,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;12,500-14,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;15,000-17,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;17,500-19,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;20,000-24,999&quot;)&#13;&#10;THEN &quot;Precariat&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;25,000-29,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;30,000-34,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;35,000-39,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;40,000-49,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;50,000-74,999&quot;)&#13;&#10;THEN &quot;Working Class&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;75,000 &gt;&quot;)&#13;&#10;THEN &quot;Affluent&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Care Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Gang Member]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Reported to Police]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Victim Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Household Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442854877241344]' derivation='None' name='[none:Calculation_710442854877241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442855104716814]' derivation='None' name='[none:Calculation_710442855104716814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Care Received]' derivation='None' name='[none:Medical Care Received:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Gang Member]' derivation='None' name='[none:Offender Gang Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported to Police]' derivation='None' name='[none:Reported to Police:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_710442854877241344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Teenagers&quot;</bucket>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle-Aged Adults&quot;</bucket>
              <bucket>&quot;Old Adults&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442855104716814:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_710442855104716814:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Medical Care Received:nk]'>
            <groupfilter function='level-members' level='[none:Medical Care Received:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gang Member:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offender Gang Member:nk]' />
              <groupfilter function='member' level='[none:Offender Gang Member:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]'>
            <groupfilter function='level-members' level='[none:Offender Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Offender Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]'>
            <groupfilter function='level-members' level='[none:Reported to Police:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]'>
            <groupfilter function='member' level='[none:Victim Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victim Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Victim Race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Medical Care Received:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442855104716814:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gang Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk] / [federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk])</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Nature &amp; Motive of Crimes Against Females In North Springfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Offender-Victim Relationship' datatype='string' name='[Calculation_1290562787767656448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([How Did Victim Know Offender] IN &#13;&#10;(&apos;Brother/sister&apos;, &apos;Child or step-child&apos;, &apos;Ex-spouse&apos;, &#13;&#10;&apos;Other relative&apos;, &apos;Parent or step-parent&apos;, &apos;Spouse&apos;))&#13;&#10;THEN &apos;Family/Partner&apos;&#13;&#10;ELSEIF([How Did Victim Know Offender] IN &#13;&#10;(&apos;Coworker (current or former)&apos;, &apos;Customer/client&apos;, &#13;&#10;&apos;Employee (current or former)&apos;, &apos;Patient&apos;, &apos;Teacher/school staff&apos;, &#13;&#10;&apos;Supervisor (current or former)&apos;))&#13;&#10;Then &apos;Professional&apos;&#13;&#10;ELSEIF([How Did Victim Know Offender] IN &#13;&#10;(&apos;Boy/girlFriend or ex-friend-boy/girlfriend&apos;, &apos;Friend or ex-friend&apos;, &#13;&#10;&apos;Neighbor&apos;, &apos;Other nonrelative&apos;, &apos;Roommate&apos;, &apos;Schoolmate&apos;))&#13;&#10;Then &apos;Friend/Acquaintance&apos;&#13;&#10;ELSE &apos;Not Defined&apos;&#13;&#10;END' />
            </column>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Offender Age Group' datatype='string' name='[Calculation_233342777822633984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Offender Age] IN (&quot;Under 12&quot;))&#13;&#10;THEN &quot;Children&quot;&#13;&#10;ELSEIF([Offender Age] IN (&quot;12-14&quot;, &quot;15-17&quot;))&#13;&#10;THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF ([Offender Age] IN (&quot;18-20&quot;, &quot;21-29&quot;, &quot;30+&quot;))&#13;&#10;THEN &quot;Adults/Elderly&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[How Did Victim Know Offender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inured]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Care Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Drinking or Drugs (Which)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Reported]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562787767656448]' derivation='None' name='[none:Calculation_1290562787767656448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233342777822633984]' derivation='None' name='[none:Calculation_233342777822633984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inured]' derivation='None' name='[none:Inured:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Care Received]' derivation='None' name='[none:Medical Care Received:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Drinking or Drugs (Which)]' derivation='None' name='[none:Offender Drinking or Drugs (Which):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Reported]' derivation='None' name='[none:Victim Reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1290562787767656448:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Family/Partner&quot;</bucket>
              <bucket>&quot;Friend/Acquaintance&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Not Defined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1291125731691196416:nk]' member='&quot;North Springfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_233342777822633984:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undefined&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Teenagers&quot;</bucket>
              <bucket>&quot;Adults/Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Classification:nk]' />
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Inured:nk]'>
            <groupfilter function='level-members' level='[none:Inured:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Medical Care Received:nk]'>
            <groupfilter function='level-members' level='[none:Medical Care Received:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Drinking or Drugs (Which):nk]'>
            <groupfilter function='level-members' level='[none:Offender Drinking or Drugs (Which):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offender Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Offender Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Offender Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]'>
            <groupfilter function='member' level='[none:Victim Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]'>
            <groupfilter function='level-members' level='[none:Victim Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Reported:nk]'>
            <groupfilter function='member' level='[none:Victim Reported:nk]' member='&quot;Victim Did Not Report Themselves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Drinking or Drugs (Which):nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Reported:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Inured:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Medical Care Received:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</rows>
        <cols>([federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1290562787767656448:nk] / [federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_233342777822633984:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(1) Year-on-Year Crime Comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Year-on-Year Comparison of Crime Types Against Females</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inured]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inured]' derivation='None' name='[none:Inured:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Inured:nk]'>
            <groupfilter function='level-members' level='[none:Inured:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]'>
            <groupfilter function='member' level='[none:Victim Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Inured:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Classification Across Income &amp; Age Categories in North Springfield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Crime Classification Across Victim Income &amp; Age Categories in North Springfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Victim Social Strata' datatype='string' name='[Calculation_710442855104716814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Victim Household Income] = &quot;&lt; 5,000&quot; OR &#13;&#10;[Victim Household Income] = &quot;5,000-7,499&quot; OR&#13;&#10;[Victim Household Income] = &quot;7,500-9,999&quot; OR&#13;&#10;[Victim Household Income] = &quot;10,000-12,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;12,500-14,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;15,000-17,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;17,500-19,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;20,000-24,999&quot;)&#13;&#10;THEN &quot;Precariat&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;25,000-29,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;30,000-34,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;35,000-39,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;40,000-49,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;50,000-74,999&quot;)&#13;&#10;THEN &quot;Working Class&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;75,000 &gt;&quot;)&#13;&#10;THEN &quot;Affluent&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Household Income]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442855104716814]' derivation='None' name='[none:Calculation_710442855104716814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1291125731691196416:nk]' member='&quot;North Springfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442855104716814:nk]' direction='DESC' using='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]'>
            <groupfilter function='level-members' level='[none:Victim Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442855104716814:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Comparison - Last 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Crime Comparison - Last 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Yearr' datatype='string' name='[Calculation_710442854894919685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year)' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442854894919685]' derivation='None' name='[none:Calculation_710442854894919685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B8CCCF20D5E6419885F676936A2C749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Comparison Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Crime Rate Comparison Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Crime Rate' datatype='real' name='[Calculation_710442855061942285]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum({FIXED [Crime ID],[Calculation_1291125731691196416]: COUNT([Crime ID])})&#13;&#10; / TOTAL(COUNT([Crime ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_710442855061942285]' derivation='User' name='[usr:Calculation_710442855061942285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_710442855061942285:qk]' />
              <lod column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Postal Code:ok]' />
              <lod column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' />
              <geometry column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Latitude (generated)]</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Victims Demographic (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Crime Victims Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Victim Age Group' datatype='string' name='[Calculation_710442854877241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Victim Age] &lt;= 12)&#13;&#10;THEN &quot;Children&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 13 AND [Victim Age] &lt;= 18)&#13;&#10;Then &quot;Teenagers&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 19 AND [Victim Age] &lt;= 59)&#13;&#10;THEN &quot;Adults&quot;&#13;&#10;ELSEIF([Victim Age] &gt;= 60)&#13;&#10;THEN &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Victim Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442854877241344]' derivation='None' name='[none:Calculation_710442854877241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_710442854877241344:nk]' />
              <groupfilter function='member' level='[none:Calculation_710442854877241344:nk]' member='&quot;15 to 20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victim Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Victim Race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk] / [federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854877241344:nk])</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Lodge Rate Comparison.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Incident Lodge Rate Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Incident Lodge Rate' datatype='real' datatype-customized='true' name='[Calculation_1291125731730763777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*COUNT(&#13;&#10;if([Reported to Police] = &quot;Incident Reported To Police&quot;) &#13;&#10;then [Reported to Police] &#13;&#10;end)&#13;&#10;/&#13;&#10;COUNT([Crime ID])*/&#13;&#10;&#13;&#10;Sum({FIXED [Crime ID],[Reported to Police]: COUNT([Crime ID])})&#13;&#10; / TOTAL(COUNT([Crime ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Reported to Police]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported to Police]' derivation='None' name='[none:Reported to Police:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125731730763777]' derivation='User' name='[usr:Calculation_1291125731730763777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' />
              <groupfilter function='member' level='[none:Calculation_1291125731691196416:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Classification:nk]' />
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]' />
              <wedge-size column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_1291125731730763777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_1291125731730763777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12945</value>
                <value>&quot;Not Reported&quot;</value>
                <value>0.54007259376694894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_1291125731730763777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10711</value>
                <value>&quot;Incident Reported to Police&quot;</value>
                <value>0.44686887229337896</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='52' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]</field>
                  <field>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_1291125731730763777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>&quot;Missing&quot;</value>
                <value>0.013058533939672077</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Offenders&apos; Details For Crimes In North Springfield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Offenders&apos; Details For Crimes In North Springfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender How Well Known]' derivation='None' name='[none:Offender How Well Known:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1291125731691196416:nk]' member='&quot;North Springfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Offender Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender How Well Known:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Change in Crime Occurences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Relative Change in Crime Occurrences - Last 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column caption='Yearr' datatype='string' name='[Calculation_710442854894919685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year)' />
            </column>
            <column caption='RelativeChange' datatype='real' name='[Calculation_710442854900150281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;(COUNT([Crime ID]) - LOOKUP(COUNT([Crime ID]), -1))&#13;&#10;/&#13;&#10;LOOKUP(COUNT([Crime ID]), -1)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442854894919685]' derivation='None' name='[none:Calculation_710442854894919685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710442854900150281]' derivation='User' name='[usr:Calculation_710442854900150281:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B8CCCF20D5E6419885F676936A2C749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_710442854894919685:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[usr:Calculation_710442854900150281:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442854894919685:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suburb Wise Crime Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Suburb Wise Crime Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B8CCCF20D5E6419885F676936A2C749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' direction='DESC' using='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' member-value='&quot;North Springfield&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk] * [federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk])</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Usage In Crimes Occuring In North Springfield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Usage of Weapons Under Influence In Crimes Occurring In North Springfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Drinking/Drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Drinking/Drugs]' derivation='None' name='[none:Offender Drinking/Drugs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1291125731691196416:nk]' member='&quot;North Springfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Offender Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Drinking/Drugs:nk]'>
            <groupfilter function='member' level='[none:Offender Drinking/Drugs:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Weapon:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Dont know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Drinking/Drugs:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Weapon:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-on-Year Crime Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Year-on-Year Crime Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
            <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender How Well Known]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_69915051FAB74EE3822DA4674126EA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66B0555421A24E73A5134B56B3DDCB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Offender How Well Known]' />
              <groupfilter function='level-members' level='[Offender Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B8CCCF20D5E6419885F676936A2C749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1291125731691196416]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1291125731691196416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crime Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Suburb,Postal Code)]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]</column>
            <column>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[Action (Offender How Well Known,Offender Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' />
              <text column='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]</rows>
        <cols>[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AltDashboard'>
      <size maxheight='3000' maxwidth='1300' minheight='3000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
      </datasources>
      <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
        <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
        </column>
        <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='267'>
            <zone h='99466' id='6' param='horz' type-v2='layout-flow' w='98770' x='615' y='267' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1500' id='1' type-v2='text' w='99500' x='400' y='167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Springfield Police Force Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13233' id='10' name='Crime Victims Demographic (2)' w='34923' x='2154' y='6600' />
        <zone h='1533' id='13' name='Crime Victims Demographic (2)' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='17385' x='2538' y='6567' />
        <zone h='13167' id='14' name='Year-on-Year Crime Comparison' w='58385' x='39077' y='6300' />
        <zone h='4033' id='15' name='Year-on-Year Crime Comparison' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='color' w='21769' x='73923' y='8033' />
        <zone h='17333' id='16' name='Crime Rate Comparison Map' w='97615' x='1231' y='24067' />
        <zone h='19033' id='17' name='Suburb Wise Crime Classification' w='98154' x='1231' y='41267'>
          <layout-cache cell-count-w='5' minheight='394' non-cell-size-w='147' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5100' id='21' name='Crime Victims Demographic (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' type-v2='filter' w='17154' x='30615' y='1900' />
        <zone h='5600' id='22' name='Crime Rate Comparison Map' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='filter' w='25846' x='2154' y='1800' />
        <zone h='18833' id='25' name='Crime Classification Across Income &amp; Age Categories in North Springfield' w='98154' x='1000' y='64967'>
          <layout-cache fixed-size-h='294' fixed-size-w='712' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3708' id='26' mode='checkdropdown' name='Crime Classification Across Income &amp; Age Categories in North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]' type-v2='filter' w='7000' x='92000' y='1792' />
        <zone h='15567' id='31' name='Weapon Usage In Crimes Occuring In North Springfield' w='97538' x='1462' y='84333'>
          <layout-cache cell-count-w='9' minheight='214' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2533' id='54' name='Weapon Usage In Crimes Occuring In North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' type-v2='filter' values='database' w='12308' x='75385' y='1800' />
        <zone h='2467' id='55' mode='checkdropdown' name='Weapon Usage In Crimes Occuring In North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]' type-v2='filter' values='database' w='12308' x='55923' y='1800' />
        <zone h='3900' id='59' leg-item-layout='vert' name='Suburb Wise Crime Classification' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='color' w='49462' x='62308' y='36833' />
        <zone h='1333' id='61' name='Crime Classification Across Income &amp; Age Categories in North Springfield' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='27692' x='69462' y='64833' />
        <zone h='9500' id='114' is-scaled='1' param='C:/Users/Pranshu Datta/Desktop/vBcoKD-black-thick-line-png-thin-lines-thick-lines-horizontal-lines-.png' type-v2='bitmap' w='97769' x='154' y='56967' />
        <zone h='9500' id='115' is-scaled='1' param='C:/Users/Pranshu Datta/Desktop/vBcoKD-black-thick-line-png-thin-lines-thick-lines-horizontal-lines-.png' type-v2='bitmap' w='97769' x='2000' y='16967' />
        <zone h='2533' id='125' name='Crime Rate Comparison Map' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='10769' x='61923' y='25133' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1300' minheight='3000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
      </datasources>
      <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
        <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
        </column>
        <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='267'>
            <zone h='99466' id='6' param='horz' type-v2='layout-flow' w='98770' x='615' y='267' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1500' id='1' type-v2='text' w='99500' x='400' y='167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Springfield Police Force Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6367' id='3' name='Crime Comparison - Last 5 Years' w='40846' x='5385' y='6800' />
        <zone h='6367' id='7' name='Relative Change in Crime Occurences' w='41000' x='57308' y='6700' />
        <zone h='13233' id='10' name='Crime Victims Demographic (2)' w='34923' x='1615' y='13833' />
        <zone h='1533' id='13' name='Crime Victims Demographic (2)' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='17385' x='1077' y='13700' />
        <zone h='13167' id='14' name='Year-on-Year Crime Comparison' w='58385' x='39077' y='13833' />
        <zone h='4033' id='15' name='Year-on-Year Crime Comparison' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='color' w='21769' x='73385' y='15600' />
        <zone h='17333' id='16' name='Crime Rate Comparison Map' w='65077' x='1231' y='27833' />
        <zone h='14867' id='17' name='Suburb Wise Crime Classification' w='98154' x='1077' y='45300'>
          <layout-cache cell-count-w='5' minheight='394' non-cell-size-w='147' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5100' id='21' name='Crime Comparison - Last 5 Years' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' type-v2='filter' w='17154' x='30615' y='1900' />
        <zone h='5600' id='22' name='Crime Comparison - Last 5 Years' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='filter' w='25846' x='2154' y='1800' />
        <zone h='18833' id='25' name='Crime Classification Across Income &amp; Age Categories in North Springfield' w='98154' x='1000' y='60967'>
          <layout-cache fixed-size-h='294' fixed-size-w='712' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3708' id='26' mode='checkdropdown' name='Crime Classification Across Income &amp; Age Categories in North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Gender:nk]' type-v2='filter' w='7000' x='92000' y='1792' />
        <zone h='16067' id='29' name='Offenders&apos; Details For Crimes In North Springfield' w='59308' x='769' y='80067'>
          <layout-cache minwidth='682' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='1567' id='30' leg-item-layout='horz' name='Offenders&apos; Details For Crimes In North Springfield' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender How Well Known:nk]' type-v2='color' w='38538' x='615' y='96467' />
        <zone h='15567' id='31' name='Weapon Usage In Crimes Occuring In North Springfield' w='38615' x='60385' y='79967'>
          <layout-cache cell-count-w='9' minheight='214' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2533' id='54' name='Weapon Usage In Crimes Occuring In North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' type-v2='filter' values='database' w='12308' x='75385' y='1800' />
        <zone h='2467' id='55' mode='checkdropdown' name='Offenders&apos; Details For Crimes In North Springfield' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Age:nk]' type-v2='filter' values='database' w='12308' x='55923' y='1800' />
        <zone h='10033' id='57' name='Incident Lodge Rate Comparison.' w='31538' x='67000' y='27800' />
        <zone h='2600' id='58' name='Incident Lodge Rate Comparison.' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]' type-v2='color' w='13769' x='84462' y='31133' />
        <zone h='1633' id='59' leg-item-layout='horz' name='Suburb Wise Crime Classification' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='color' w='49462' x='51077' y='45067' />
        <zone h='1333' id='61' name='Crime Classification Across Income &amp; Age Categories in North Springfield' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='27692' x='69462' y='60833' />
        <zone h='9500' id='114' is-scaled='1' param='C:/Users/Pranshu Datta/Desktop/vBcoKD-black-thick-line-png-thin-lines-thick-lines-horizontal-lines-.png' type-v2='bitmap' w='97769' x='1462' y='55667' />
        <zone h='9500' id='115' is-scaled='1' param='C:/Users/PRANSH~1/AppData/Local/Temp/TableauTemp/0bjyjhf0akzive1biiosv1u2hq9g/Sheets1/Image/vBcoKD-black-thick-line-png-thin-lines-thick-lines-horizontal-lines-.png' type-v2='bitmap' w='97769' x='1462' y='22800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1800' maxwidth='1350' minheight='1800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crimes (IFN558_2022S2_Assessment_Task_1_Dataset)' name='federated.15jcq5v1xb1mln1ag6h9v1t61915' />
      </datasources>
      <datasource-dependencies datasource='federated.15jcq5v1xb1mln1ag6h9v1t61915'>
        <column caption='Suburb' datatype='string' name='[Calculation_1291125731691196416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Postal Code] = 22150)&#13;&#10;then &quot;Central Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22151)&#13;&#10;then &quot;North Springfield&quot;&#13;&#10;ELSEIF([Postal Code] = 22152)&#13;&#10;then &quot;West Springfield&quot;&#13;&#10;end' />
        </column>
        <column caption='Victim Social Strata' datatype='string' name='[Calculation_710442855104716814]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Victim Household Income] = &quot;&lt; 5,000&quot; OR &#13;&#10;[Victim Household Income] = &quot;5,000-7,499&quot; OR&#13;&#10;[Victim Household Income] = &quot;7,500-9,999&quot; OR&#13;&#10;[Victim Household Income] = &quot;10,000-12,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;12,500-14,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;15,000-17,499&quot; OR &#13;&#10;[Victim Household Income] = &quot;17,500-19,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;20,000-24,999&quot;)&#13;&#10;THEN &quot;Precariat&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;25,000-29,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;30,000-34,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;35,000-39,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;40,000-49,999&quot; OR &#13;&#10;[Victim Household Income] = &quot;50,000-74,999&quot;)&#13;&#10;THEN &quot;Working Class&quot;&#13;&#10;ELSEIF ([Victim Household Income] = &quot;75,000 &gt;&quot;)&#13;&#10;THEN &quot;Affluent&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Inured]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Care Received]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Drinking or Drugs (Which)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Gang Member]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reported to Police]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
        <column datatype='string' name='[Victim Reported]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1291125731691196416]' derivation='None' name='[none:Calculation_1291125731691196416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_710442855104716814]' derivation='None' name='[none:Calculation_710442855104716814:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Inured]' derivation='None' name='[none:Inured:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Care Received]' derivation='None' name='[none:Medical Care Received:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Drinking or Drugs (Which)]' derivation='None' name='[none:Offender Drinking or Drugs (Which):nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Gang Member]' derivation='None' name='[none:Offender Gang Member:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reported to Police]' derivation='None' name='[none:Reported to Police:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Reported]' derivation='None' name='[none:Victim Reported:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='8' param='vert' type-v2='layout-flow' w='98814' x='593' y='444'>
            <zone h='99112' id='6' type-v2='layout-basic' w='98814' x='593' y='444' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8733' id='3' type-v2='text' w='52000' x='21481' y='-2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Springfield Police Force Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Crimes Against Females</run>
          </formatted-text>
        </zone>
        <zone h='27500' id='9' name='(1) Year-on-Year Crime Comparison (2)' w='76519' x='963' y='4333' />
        <zone h='6778' id='10' name='(1) Year-on-Year Crime Comparison (2)' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='color' w='20815' x='78074' y='17722' />
        <zone h='24056' id='14' name='(1) Crime Victims Demographic (3)' w='76519' x='815' y='32444' />
        <zone h='2444' id='15' name='(1) Crime Victims Demographic (3)' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[__tableau_internal_object_id__].[cnt:Crimes_69915051FAB74EE3822DA4674126EA00:qk]' type-v2='color' w='37852' x='61481' y='33111' />
        <zone h='35111' id='19' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' w='83407' x='815' y='55500' />
        <zone h='6556' id='20' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' pane-specification-id='0' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]' type-v2='color' w='8148' x='85037' y='57111' />
        <zone h='5889' id='24' name='(1) Year-on-Year Crime Comparison (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_1291125731691196416:nk]' type-v2='filter' values='database' w='20667' x='78296' y='10389' />
        <zone h='3222' id='25' mode='checkdropdown' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Crime Classification:nk]' type-v2='filter' values='database' w='22444' x='61630' y='35944' />
        <zone h='5556' id='26' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Reported to Police:nk]' type-v2='filter' values='database' w='14222' x='61852' y='38611' />
        <zone h='5556' id='27' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Medical Care Received:nk]' type-v2='filter' values='database' w='11852' x='76593' y='38667' />
        <zone h='4056' id='37' mode='checkdropdown' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gender:nk]' type-v2='filter' values='database' w='11852' x='62074' y='44722' />
        <zone h='3222' id='38' mode='checkdropdown' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Race:nk]' type-v2='filter' values='database' w='11852' x='74667' y='44722' />
        <zone h='6611' id='39' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Calculation_710442855104716814:nk]' type-v2='filter' values='database' w='11852' x='74815' y='47556' />
        <zone h='6611' id='40' mode='checklist' name='(1) Crime Victims Demographic (3)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Gang Member:nk]' type-v2='filter' values='database' w='11852' x='62074' y='47444' />
        <zone h='3389' id='49' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Year:qk]' type-v2='filter' values='database' w='11852' x='85037' y='60611' />
        <zone h='6611' id='56' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Offender Drinking or Drugs (Which):nk]' type-v2='filter' values='database' w='11852' x='85185' y='63889' />
        <zone h='7667' id='57' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Race:nk]' type-v2='filter' values='database' w='11852' x='85037' y='70722' />
        <zone h='2222' id='58' mode='checkdropdown' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Victim Reported:nk]' type-v2='filter' values='database' w='14296' x='84963' y='78611' />
        <zone h='4500' id='59' name='(1) Nature &amp; Motive of Crimes Against Women IN North Springfield (2)' param='[federated.15jcq5v1xb1mln1ag6h9v1t61915].[none:Inured:nk]' type-v2='filter' values='database' w='11852' x='85037' y='81389' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
